VITE_SUPABASE_URL="https://eyddzupasmxuauxkylpf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZGR6dXBhc214dWF1eGt5bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTUzOTcsImV4cCI6MjA3MzYzMTM5N30.LXLp2OpL9ARmJlSHNdTaF6VU1_Lk9KsGx3H4jvz8qkE"
